app.drey.EarTag.Devel.json (before)
{
    "app-id" : "app.drey.EarTag.Devel",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "master",
    "sdk" : "org.gnome.Sdk",
    "command" : "eartag-devel",
    "finish-args" : [
        "--share=ipc",
        "--share=network",
        "--socket=fallback-x11",
        "--device=dri",
        "--socket=wayland"
    ],
    "add-extensions": {
        "org.freedesktop.Platform.ffmpeg-full": {
            "directory": "lib/ffmpeg",
            "version": "22.08",
            "add-ld-path": ".",
            "autodelete": false
        }
    },
    "cleanup-commands": [
        "mkdir -p /app/lib/ffmpeg"
    ],
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
            "name": "blueprint-compiler",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://gitlab.gnome.org/jwestman/blueprint-compiler/-/archive/v0.14.0/blueprint-compiler-v0.14.0.tar.gz",
                    "sha256": "05faf3810cb76d4e2d2382c6a7e6c8096af27e144e2260635c97f6a173d67234"
                }
            ]
        },
        "data/flatpak-python-modules.json",
        {
            "name": "python3-pytest",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"pytest\" --no-build-isolation"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/ef/a6/62565a6e1cf69e10f5727360368e451d4b7f58beeac6173dc9db836a5b46/iniconfig-2.0.0-py3-none-any.whl",
                    "sha256": "b6a85871a79d2e3b22d2d1b94ac2824226a63c6b741c88f7ae975f18b6778374"
                },
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/08/aa/cc0199a5f0ad350994d660967a8efb233fe0416e4639146c089643407ce6/packaging-24.1-py3-none-any.whl",
                    "sha256": "5b8f2217dbdbd2f7f384c41c628544e6d52f2d0f53c6d0c3ea61aa5d1d7ff124"
                },
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/88/5f/e351af9a41f866ac3f1fac4ca0613908d9a41741cfcf2228f4ad853b697d/pluggy-1.5.0-py3-none-any.whl",
                    "sha256": "44e1ad92c8ca002de6377e165f3e0f1be63266ab4d554740532335b9d75ea669"
                },
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/0f/f9/cf155cf32ca7d6fa3601bc4c5dd19086af4b320b706919d48a4c79081cf9/pytest-8.3.2-py3-none-any.whl",
                    "sha256": "4ba08f9ae7dcf84ded419494d229b48d0903ea6407b030eaec46df5e6a73bba5"
                }
            ]
        },
        {
            "name": "chromaprint",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "config-opts": [
                "-DCMAKE_BUILD_TYPE:STRING=Release",
                "-DBUILD_TOOLS:BOOL=ON",
                "-DBUILD_TESTS:BOOL=OFF"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/acoustid/chromaprint/releases/download/v1.5.1/chromaprint-1.5.1.tar.gz",
                    "sha256": "a1aad8fa3b8b18b78d3755b3767faff9abb67242e01b478ec9a64e190f335e1c",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 286,
                        "stable-only": true,
                        "url-template": "https://github.com/acoustid/chromaprint/releases/download/v$version/chromaprint-$version.tar.gz"
                    }
                },
                {
                    "type": "patch",
                    "path": ".chromaprint_ffmpeg5.patch"
                }
            ],
            "cleanup": [
                "/include",
                "/lib/pkgconfig"
            ]
        },
        {
            "name" : "eartag",
            "builddir" : true,
            "buildsystem" : "meson",
            "run-tests": true,
            "config-opts" : [
                "-Ddevel=true"
            ],
            "sources" : [
                {
                    "type" : "dir",
                    "path": "."
                }
            ]
        }
    ]
}

app.drey.EarTag.Devel.json (after)
{
    "app-id" : "app.drey.EarTag.Devel",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "master",
    "sdk" : "org.gnome.Sdk",
    "command" : "eartag-devel",
    "finish-args" : [
        "--share=ipc",
        "--share=network",
        "--socket=fallback-x11",
        "--device=dri",
        "--socket=wayland"
    ],
    "add-extensions": {
        "org.freedesktop.Platform.ffmpeg-full": {
            "directory": "lib/ffmpeg",
            "version": "22.08",
            "add-ld-path": ".",
            "autodelete": false
        }
    },
    "cleanup-commands": [
        "mkdir -p /app/lib/ffmpeg"
    ],
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
            "name": "blueprint-compiler",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://gitlab.gnome.org/jwestman/blueprint-compiler/-/archive/v0.14.0/blueprint-compiler-v0.14.0.tar.gz",
                    "sha256": "05faf3810cb76d4e2d2382c6a7e6c8096af27e144e2260635c97f6a173d67234"
                }
            ]
        },
        "data/flatpak-python-modules.json",
        {
            "name": "python3-pytest",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"pytest\" --no-build-isolation"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/ef/a6/62565a6e1cf69e10f5727360368e451d4b7f58beeac6173dc9db836a5b46/iniconfig-2.0.0-py3-none-any.whl",
                    "sha256": "b6a85871a79d2e3b22d2d1b94ac2824226a63c6b741c88f7ae975f18b6778374"
                },
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/08/aa/cc0199a5f0ad350994d660967a8efb233fe0416e4639146c089643407ce6/packaging-24.1-py3-none-any.whl",
                    "sha256": "5b8f2217dbdbd2f7f384c41c628544e6d52f2d0f53c6d0c3ea61aa5d1d7ff124"
                },
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/88/5f/e351af9a41f866ac3f1fac4ca0613908d9a41741cfcf2228f4ad853b697d/pluggy-1.5.0-py3-none-any.whl",
                    "sha256": "44e1ad92c8ca002de6377e165f3e0f1be63266ab4d554740532335b9d75ea669"
                },
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/0f/f9/cf155cf32ca7d6fa3601bc4c5dd19086af4b320b706919d48a4c79081cf9/pytest-8.3.2-py3-none-any.whl",
                    "sha256": "4ba08f9ae7dcf84ded419494d229b48d0903ea6407b030eaec46df5e6a73bba5"
                }
            ]
        },
        {
            "name": "chromaprint",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "config-opts": [
                "-DCMAKE_BUILD_TYPE:STRING=Release",
                "-DBUILD_TOOLS:BOOL=ON",
                "-DBUILD_TESTS:BOOL=OFF"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/acoustid/chromaprint/releases/download/v1.5.1/chromaprint-1.5.1.tar.gz",
                    "sha256": "a1aad8fa3b8b18b78d3755b3767faff9abb67242e01b478ec9a64e190f335e1c",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 286,
                        "stable-only": true,
                        "url-template": "https://github.com/acoustid/chromaprint/releases/download/v$version/chromaprint-$version.tar.gz"
                    }
                },
                {
                    "type": "patch",
                    "path": ".chromaprint_ffmpeg5.patch"
                },
                {
                    "type": "patch",
                    "path": ".chromaprint_ffmpeg7.patch"
                }
            ],
            "cleanup": [
                "/include",
                "/lib/pkgconfig"
            ]
        },
        {
            "name" : "eartag",
            "builddir" : true,
            "buildsystem" : "meson",
            "run-tests": true,
            "config-opts" : [
                "-Ddevel=true"
            ],
            "sources" : [
                {
                    "type" : "dir",
                    "path": "."
                }
            ]
        }
    ]
}

app.drey.EarTag.Devel.json (diff)
@@ -99,6 +99,10 @@
                 {
                     "type": "patch",
                     "path": ".chromaprint_ffmpeg5.patch"
+                },
+                {
+                    "type": "patch",
+                    "path": ".chromaprint_ffmpeg7.patch"
                 }
             ],
             "cleanup": [
